<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Krymancer</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles/main.css'>
</head>

<body>
    <header>
        <a href="./">
            <p><b>KRYMANCER</b></p>
        </a>
        <div>
            <p><a href="./">HOME</a></p>
            <p><a href="./blog.html">BLOG</a></p>
            <p><a href="./portfolio.html">PORTFOLIO</a></p>
            <p><a href="./contact.html">CONTACT</a></p>
        </div>
    </header>

    <content>
        <h3>Hi there</h3>
        <p>I am a programmer and a future Computer Engineer.</p>
        <p>Passionate about artificial intelligence and science.</p>

        <br>

        <canvas id="canvas" width="300" height="300"></canvas>

        <citation>
            <p>“Any fool can write code that a computer can understand.</p>
            <p>Good programmers write code that humans can understand.”</p>
        </citation>
        <credit>– Martin Fowler</credit>
    </content>

    <footer>
        <p><a href="https://github.com/krymancer">KRYMANCER</a> © 2020</p>
    </footer>
</body>
<script>
    const canvas = document.getElementById('canvas');
    const context = canvas.getContext('2d');

    let r = 140;
    let factor = 0;
    const total = 100;

    context.strokeStyle = 'white';
    context.fillStyle = 'white';

    function map(value, low1, high1, low2, high2) {
        return low2 + (high2 - low2) * (value - low1) / (high1 - low1);
    }

    function getVector(index, total) {
        const angle = map(index % total, 0, total, 0, 2 * Math.PI);
        const v = {
            x: Math.cos(angle) * r,
            y: Math.sin(angle) * r,
        }

        return v;
    }


    function update() {
        context.clearRect(0, 0, 300, 300);
        context.beginPath();
        context.arc(150, 150, r, 0, 2 * Math.PI);
        context.stroke();
        context.translate(150, 150);

        factor += 0.01;

        for (let i = 0; i < total; i++) {
            const a = getVector(i, total);
            const b = getVector(i * factor, total);

            context.beginPath();
            context.moveTo(a.x, a.y);
            context.lineTo(b.x, b.y);
            context.stroke();
            context.moveTo(0, 0);
        }

        context.translate(-150, -150);
        requestAnimationFrame(update);
    }

    update();
</script>

</html>